# ifnmg-web-dev-GruposTrabalho

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/DiegogMagalhaes/bean/: PessoaBean.java  RelatorioBean.java
src/main/java/com/github/DiegogMagalhaes/modelo/: Atuacao.java  Endereco.java  Grupo.java  Pessoa.java  Telefone.java  TipoLogradouro.java
src/main/java/com/github/DiegogMagalhaes/servlets/: Relatorios.java  RelatoriosServlet.java
src/main/java/com/github/DiegogMagalhaes/util/: CargaDados.java  CargaDadosLocal.java  Util.java
src/main/webapp/: HelloWorld.html
